При удалении строки сырья в рецептуре

Подробная информация об использовании оперативной 
(JIT) отладки вместо данного диалогового 
окна содержится в конце этого сообщения.

************** Текст исключения **************
System.InvalidOperationException: Коллекция была изменена; невозможно выполнить операцию перечисления.
   в System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   в System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   в System.Collections.Generic.List`1.Enumerator.MoveNext()
   в Recept2.PanelReceptData.CheckReceptData(TreeGridNodeCollection root, DataRecept curRec)
   в Recept2.PanelReceptData._data_Changed(Object sender, DataBaseEventArgs args)
   в Recept2.ChangedEventHandler.Invoke(Object sender, DataBaseEventArgs args)
   в Recept2.DataBase.OnChanged(DataBaseEventArgs args)
   в Recept2.DataBase._components_Changed(Object sender, EventArgs e)
   в Recept2.ArrayListWithEvent.OnChanged()
   в Recept2.ArrayListWithEvent.RemoveAt(Int32 index)
   в System.Collections.ArrayList.Remove(Object obj)
   в Recept2.ArrayListWithEvent.Remove(Object obj)
   в Recept2.DataBase.DeleteComponent(DataBase comp)
   в Recept2.FormMain.tsmiDeleteReceptRaw_Click(Object sender, EventArgs e)
   в Recept2.FormMain.tsbDeleteReceptRaw_Click(Object sender, EventArgs e)
   в System.Windows.Forms.ToolStripItem.RaiseEvent(Object key, EventArgs e)
   в System.Windows.Forms.ToolStripButton.OnClick(EventArgs e)
   в System.Windows.Forms.ToolStripItem.HandleClick(EventArgs e)
   в System.Windows.Forms.ToolStripItem.HandleMouseUp(MouseEventArgs e)
   в System.Windows.Forms.ToolStripItem.FireEventInteractive(EventArgs e, ToolStripItemEventType met)
   в System.Windows.Forms.ToolStripItem.FireEvent(EventArgs e, ToolStripItemEventType met)
   в System.Windows.Forms.ToolStrip.OnMouseUp(MouseEventArgs mea)
   в System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   в System.Windows.Forms.Control.WndProc(Message& m)
   в System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   в System.Windows.Forms.ToolStrip.WndProc(Message& m)
   в System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   в System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   в System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)


************** Загруженные сборки **************
mscorlib
    Версия сборки: 2.0.0.0
    Версия Win32: 2.0.50727.3082 (QFE.050727-3000)
    CodeBase: file:///C:/WINNT/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll
----------------------------------------
Recept2
    Версия сборки: 0.7.0.0
    Версия Win32: 0.7.0.0
    CodeBase: file:///C:/Program%20Files/SeekerSoft/Recept2/Recept2.exe
----------------------------------------
System.Windows.Forms
    Версия сборки: 2.0.0.0
    Версия Win32: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINNT/assembly/GAC_MSIL/System.Windows.Forms/2.0.0.0__b77a5c561934e089/System.Windows.Forms.dll
----------------------------------------
System
    Версия сборки: 2.0.0.0
    Версия Win32: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINNT/assembly/GAC_MSIL/System/2.0.0.0__b77a5c561934e089/System.dll
----------------------------------------
System.Drawing
    Версия сборки: 2.0.0.0
    Версия Win32: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINNT/assembly/GAC_MSIL/System.Drawing/2.0.0.0__b03f5f7f11d50a3a/System.Drawing.dll
----------------------------------------
System.Configuration
    Версия сборки: 2.0.0.0
    Версия Win32: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINNT/assembly/GAC_MSIL/System.Configuration/2.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
----------------------------------------
System.Xml
    Версия сборки: 2.0.0.0
    Версия Win32: 2.0.50727.3082 (QFE.050727-3000)
    CodeBase: file:///C:/WINNT/assembly/GAC_MSIL/System.Xml/2.0.0.0__b77a5c561934e089/System.Xml.dll
----------------------------------------
mscorlib.resources
    Версия сборки: 2.0.0.0
    Версия Win32: 2.0.50727.3082 (QFE.050727-3000)
    CodeBase: file:///C:/WINNT/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll
----------------------------------------
System.Data
    Версия сборки: 2.0.0.0
    Версия Win32: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINNT/assembly/GAC_32/System.Data/2.0.0.0__b77a5c561934e089/System.Data.dll
----------------------------------------
System.Transactions
    Версия сборки: 2.0.0.0
    Версия Win32: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINNT/assembly/GAC_32/System.Transactions/2.0.0.0__b77a5c561934e089/System.Transactions.dll
----------------------------------------
System.EnterpriseServices
    Версия сборки: 2.0.0.0
    Версия Win32: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINNT/assembly/GAC_32/System.EnterpriseServices/2.0.0.0__b03f5f7f11d50a3a/System.EnterpriseServices.dll
----------------------------------------
System.Drawing.resources
    Версия сборки: 2.0.0.0
    Версия Win32: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINNT/assembly/GAC_MSIL/System.Drawing.resources/2.0.0.0_ru_b03f5f7f11d50a3a/System.Drawing.resources.dll
----------------------------------------
ExpandableGridView
    Версия сборки: 1.0.0.0
    Версия Win32: 1.0.0.0
    CodeBase: file:///C:/Program%20Files/SeekerSoft/Recept2/ExpandableGridView.DLL
----------------------------------------
System.Windows.Forms.resources
    Версия сборки: 2.0.0.0
    Версия Win32: 2.0.50727.3053 (netfxsp.050727-3000)
    CodeBase: file:///C:/WINNT/assembly/GAC_MSIL/System.Windows.Forms.resources/2.0.0.0_ru_b77a5c561934e089/System.Windows.Forms.resources.dll
----------------------------------------

************** Оперативная отладка (JIT) **************
Для подключения оперативной (JIT) отладки файл .config данного
приложения или компьютера (machine.config) должен иметь
значение jitDebugging, установленное в секции system.windows.forms.
Приложение также должно быть скомпилировано с включенной
отладкой.

Например:

<configuration>
    <system.windows.forms jitDebugging="true" />
</configuration>

При включенной отладке JIT любое необрабатываемое исключение
пересылается отладчику JIT, зарегистрированному на данном компьютере,
вместо того чтобы обрабатываться данным диалоговым окном.


